<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <title>Seeku - BMI Calculator App Documentation</title>
    <meta
      name="description"
      content="Seeku - BMI Calculator App Documentation"
    />
    <meta name="author" content="CreaKits" />
    <meta name="copyright" content="CreaKits" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,600,700,800,300italic,400italic,600italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />
    <link rel="stylesheet" href="assets/css/custom.css" media="screen" />
    <link rel="icon" href="assets/images/Logo.svg" type="image/x-icon" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </head>

  <body class="documenter-project-hotel-paradise">
    <!-- Sidebar -->
    <div id="documenter_sidebar">
      <a href="index.html" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li>
          <a class="current" href="#documenter_cover">
            <span class="lnr lnr-home"></span>Introduction
          </a>
        </li>
        <li>
          <a href="#overview" title="Overview">
            <span class="lnr lnr-briefcase"></span>Overview
          </a>
        </li>
        <li>
          <a href="#features" title="Features">
            <span class="lnr lnr-rocket"></span>Key Features
          </a>
        </li>
        <li>
          <a href="#fonts" title="Technologies">
            <span class="lnr lnr-list"></span>Technologies
          </a>
        </li>
        <li>
          <a href="#psd_editing" title="Setup">
            <span class="lnr lnr-magic-wand"></span>Setup
          </a>
        </li>
        <li>
          <a href="#known_issues" title="Known Issues">
            <span class="lnr lnr-warning"></span>Known Issues
          </a>
        </li>
        <li>
          <a href="#thank_you" title="Thank You">
            <span class="lnr lnr-star"></span>Thank You
          </a>
        </li>
      </ul>
      <div id="documenter_copyright">
        Powered by
        <a href="https://codecanyon.net/user/athiradiarun" target="_blank"
          >AthiradiArun</a
        >
      </div>
    </div>

    <!-- Main Content -->
    <div id="documenter_content">
      <!-- Introduction Section -->
      <section id="documenter_cover">
        <h1>Seeku</h1>
        <h3>Multi-Language BMI Calculator with AdMob Integration</h3>
        <hr />
        <ul>
          <li>
            <span class="lnr lnr-history"></span> Latest Update: 24 Jan 2025
          </li>
          <li>
            <span class="lnr lnr-calendar-full"></span> Publish Date: 24 Jan
            2025
          </li>
          <li>
            <span class="lnr lnr-store"></span> Created by:
            <strong>Arun Kumar A</strong>
          </li>
          <li>
            <span class="lnr lnr-envelope"></span> E-mail:
            <a href="mailto:athiradiarun@yahoo.com">athiradiarun@yahoo.com</a>
          </li>
        </ul>
      </section>

      <!-- Overview -->
      <section id="overview">
        <div class="page-header">
          <h3>Project Overview</h3>
          <hr class="notop" />
        </div>
        <p>
          <strong>Seeku</strong> is a multi-language
          <strong>BMI Calculator</strong> app built with Flutter and Dart. It
          allows users to calculate their Body Mass Index (BMI) and provides
          valuable health insights. This documentation will guide you through
          the installation, usage, and deployment of the app.
        </p>
      </section>

      <!-- Features -->
      <section id="features">
        <div class="page-header">
          <h3>Key Features</h3>
          <hr class="notop" />
        </div>
        <ul class="checklist">
          <li>
            <strong>Multi-Language Support:</strong> With support for 40
            languages, Seeku caters to users from various linguistic
            backgrounds, ensuring a personalized experience.
          </li>
          <li>
            <strong>Real-Time BMI Calculation:</strong> Users can easily input
            their weight, height, age, and gender to calculate their Body Mass
            Index (BMI) instantly. The app provides detailed feedback on BMI
            categories such as underweight, normal weight, overweight, and
            obesity.
          </li>
          <li>
            <strong>Responsive Design:</strong> The app is optimized for mobile,
            tablet, and desktop devices, ensuring a seamless user experience
            across all platforms.
          </li>
          <li>
            <strong>User-Friendly Interface:</strong> The app features an
            intuitive layout with easy navigation, making it simple for users to
            access all functionalities.
          </li>
          <li>
            <strong>Google AdMob Integration:</strong> Seeku includes
            monetization support through Google AdMob, allowing developers to
            earn revenue while providing a free-to-use application.
          </li>
          <li>
            <strong>Settings and Customization:</strong> Users can customize
            their experience through settings, including language selection and
            other preferences.
          </li>
          <li>
            <strong>Health Insights:</strong> The app provides valuable insights
            and recommendations based on the user's BMI results, helping them
            stay informed about their health.
          </li>
        </ul>
      </section>

      <!-- Technologies -->
      <section id="fonts">
        <div class="page-header">
          <h3>Technologies Used</h3>
          <hr class="notop" />
        </div>
        <p>
          <a href="https://dart.dev/" target="_blank"><strong>Dart</strong></a>
          – Programming language used in Flutter<br />
          <a href="https://flutter.dev/" target="_blank"
            ><strong>Flutter</strong></a
          >
          – Open-source UI software development kit by Google<br />
          <a href="https://pub.dev/packages/provider" target="_blank"
            ><strong>Provider</strong></a
          >
          – Simple state management<br />
          <a href="https://pub.dev/packages/shared_preferences" target="_blank"
            ><strong>Shared Preferences</strong></a
          >
          – Persistent storage<br />
          <a href="https://firebase.google.com/" target="_blank"
            ><strong>flutter localization</strong></a
          >
          – Localization for multiple languages<br />
          <a href="https://pub.dev/packages/intl" target="_blank"
            ><strong>intl</strong></a
          >
          – Internationalization and localization library<br />
          <a href="https://pub.dev/packages/google_mobile_ads" target="_blank"
            ><strong>google_mobile_ads</strong></a
          >
          – Google Mobile Ads SDK for integrating ads<br />
        </p>
      </section>

      <!-- Setup -->
      <!-- <section id="psd_editing">
        <div class="page-header">
          <h3>Setup</h3>
          <hr class="notop" />
        </div>
        <h4>Project Setup</h4>
        <p>
          <strong>Prerequisites:</strong>
          Ensure the following are installed:
        </p>
        <ul>
          <li>Flutter SDK (>= 3.5.4)</li>
          <li>Dart SDK</li>
          <li>Android Studio or Visual Studio Code</li>
          <li>Firebase account and setup</li>
        </ul>

        <h4>Firebase Configuration</h4>
        <p>Follow these steps to configure Firebase:</p>
        <ul>
          <li>
            Go to the
            <a href="https://console.firebase.google.com/" target="_blank"
              >Firebase Console</a
            >.
          </li>
          <li>Create a project and register Android and iOS apps.</li>
          <li>
            Download configuration files:
            <ul>
              <li>
                <strong>google-services.json</strong> → Place it in
                <code>android/app/</code>
              </li>
              <li>
                <strong>GoogleService-Info.plist</strong> → Place it in
                <code>ios/Runner/</code>
              </li>
            </ul>
          </li>
        </ul>

        <h4>Running the Project</h4>
        <pre><code>flutter run</code></pre>
        <p><strong>Build APK for Release</strong></p>
        <pre><code>flutter build apk --release</code></pre>
      </section> -->

      <!-- Setup -->
      <section id="psd_editing">
        <div class="page-header">
          <h3>Setup</h3>
          <hr class="notop" />
        </div>

        <h4>Installation</h4>
        <p><strong>Prerequisites:</strong></p>
        <ul>
          <li>
            Ensure you have Flutter SDK installed on your machine. Follow the
            installation guide on the
            <a
              href="https://flutter.dev/docs/get-started/install"
              target="_blank"
              >Flutter website</a
            >.
          </li>
          <li>Install Dart SDK, which comes bundled with Flutter.</li>
          <li>
            Set up an IDE (e.g., Android Studio, Visual Studio Code) with
            Flutter and Dart plugins.
          </li>
        </ul>

        <p><strong>Install Dependencies:</strong></p>
        <pre><code>flutter pub get</code></pre>

        <h4>Using the App</h4>
        <p><strong>Launch the App:</strong></p>
        <pre><code>flutter run</code></pre>

        <p><strong>Calculate BMI:</strong></p>
        <p>
          Enter your weight, height, age, and gender in the respective fields,
          then tap the "Calculate" button to view your BMI and health insights.
        </p>

        <p><strong>Change Language:</strong></p>
        <p>
          Navigate to the settings and select your preferred language from the
          available options.
        </p>

        <h4>Getting the APK Release</h4>
        <p><strong>Build the APK:</strong></p>
        <pre><code>flutter build apk --release</code></pre>

        <p><strong>Locate the APK:</strong></p>
        <p>
          After the build is complete, you can find the APK file in the
          following directory:
        </p>
        <pre><code>build/app/outputs/flutter-apk/app-release.apk</code></pre>

        <p><strong>Install the APK:</strong></p>
        <p>
          You can install the APK on any Android device by transferring the file
          and opening it, or by using ADB:
        </p>
        <pre><code>adb install build/app/outputs/flutter-apk/app-release.apk</code></pre>

        <h4>Building for iOS</h4>
        <p>
          <strong>Set Up iOS Development Environment:</strong> Ensure you have
          Xcode installed on your Mac.
        </p>

        <p><strong>Build the iOS App:</strong></p>
        <pre><code>flutter build ios --release</code></pre>

        <p><strong>Locate the iOS Build:</strong></p>
        <p>
          The iOS build files will be located in the ios/ directory of your
          project. You can open the .xcworkspace file in Xcode to run the app on
          a simulator or a physical device.
        </p>

        <h4>Integrating AdMob</h4>
        <p>
          <strong>Create an AdMob Account:</strong> Sign up for an AdMob account
          at <a href="https://admob.google.com/" target="_blank">AdMob</a>.
        </p>

        <p>
          <strong>Create an Ad Unit:</strong> In your AdMob dashboard, create a
          new ad unit and note down the Ad Unit ID.
        </p>

        <p>
          <strong>Update AndroidManifest.xml:</strong> To integrate AdMob, you
          need to add the following permissions and metadata to your
          AndroidManifest.xml file located at
          android/app/src/main/AndroidManifest.xml:
        </p>
        <pre><code>&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.seekubmi"&gt;
    &lt;application&gt;
        &lt;!-- Other configurations --&gt;

        &lt;!-- AdMob App ID --&gt;
        &lt;meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="YOUR_ADMOB_APP_ID"/&gt;

        &lt;!-- Other configurations --&gt;
    &lt;/application&gt;

    &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;/manifest&gt;</code></pre>
        <p>
          Replace <strong>YOUR_ADMOB_APP_ID</strong> with your actual AdMob App
          ID.
        </p>

        <p>
          <strong>Load and Display Ads:</strong> Use the following code snippet
          to load and display ads in your app:
        </p>
        <pre><code>BannerAd myBanner = BannerAd(
  adUnitId: '&lt;YOUR_AD_UNIT_ID&gt;',
  request: AdRequest(),
  size: AdSize.banner,
);

myBanner.load();
myBanner.show();</code></pre>

        <p>
          <strong>Test Ads:</strong> Use test ad unit IDs provided by AdMob
          during development to avoid policy violations.
        </p>

        <h4>Running the Project</h4>
        <pre><code>flutter run</code></pre>

        <p><strong>Build APK for Release</strong></p>
        <pre><code>flutter build apk --release</code></pre>
      </section>

      <!-- Known Issues -->
      <section id="known_issues">
        <div class="page-header">
          <h3>Known Issues</h3>
          <hr class="notop" />
        </div>
        <!-- <p>
          Thank you for checking out this documentation! If you have any
          questions, feel free to contact me at
          <a href="mailto:athiradiarun@yahoo.com">athiradiarun@yahoo.com</a>.
        </p> -->
      </section>

      <!-- Thank You -->
      <section id="thank_you">
        <div class="page-header">
          <h3>Thank You!</h3>
          <hr class="notop" />
        </div>
        <p>
          Thank you for checking out this documentation! If you have any
          questions, feel free to contact me at
          <a href="mailto:athiradiarun@yahoo.com">athiradiarun@yahoo.com</a>.
        </p>
      </section>
    </div>
  </body>
</html>
